apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  labels:
    app: sample-k8s-frontend
spec:
  selector:
    app: sample-k8s-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
