apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  labels:
    app: sample-k8s-frontend
data:
  default.conf: |
    # Adicione aqui o conteúdo do seu arquivo de configuração do nginx
    # Exemplo:
    server {
      listen 80;
      server_name localhost;
      location /api/ {
        proxy_pass http://api-service:3000/;
      }
      location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
      }
    }
